[gd_scene load_steps=12 format=2]

[ext_resource path="res://assets/backgrounds/credits2.png" type="Texture" id=1]
[ext_resource path="res://assets/backgrounds/credits.png" type="Texture" id=2]
[ext_resource path="res://assets/pixelmix.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://assets/sprites/board.png" type="Texture" id=4]
[ext_resource path="res://assets/sprites/ema.png" type="Texture" id=5]
[ext_resource path="res://Scripts/Scenes/CreditsScreen.cs" type="Script" id=6]
[ext_resource path="res://assets/buttons/arrow_right_pressed.png" type="Texture" id=7]
[ext_resource path="res://assets/buttons/arrow_right_highlighted.png" type="Texture" id=8]
[ext_resource path="res://assets/buttons/arrow_right.png" type="Texture" id=9]

[sub_resource type="DynamicFont" id=2]
size = 27
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=1]
size = 31
font_data = ExtResource( 3 )

[node name="CreditsScreen" type="Node2D"]
script = ExtResource( 6 )

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 1920.0
margin_bottom = 1080.0

[node name="ColorRect" type="ColorRect" parent="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.494118 )

[node name="FirstPage" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )

[node name="Roles" type="Control" parent="FirstPage"]

[node name="Liz Credits" type="Control" parent="FirstPage/Roles"]
margin_top = -6.0

[node name="TextureRect2" type="TextureRect" parent="FirstPage/Roles/Liz Credits"]
margin_left = 205.0
margin_top = 212.0
margin_right = 425.0
margin_bottom = 426.0
rect_scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 5 )

[node name="Label11" type="Label" parent="FirstPage/Roles/Liz Credits/TextureRect2"]
margin_left = 9.33334
margin_top = 121.333
margin_right = 211.333
margin_bottom = 180.333
custom_colors/font_color = Color( 0.290196, 0.176471, 0.0588235, 1 )
custom_fonts/font = SubResource( 2 )
align = 1

[node name="TextureRect3" type="TextureRect" parent="FirstPage/Roles/Liz Credits"]
margin_left = 205.0
margin_top = 380.0
margin_right = 425.0
margin_bottom = 594.0
rect_scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 5 )

[node name="Label12" type="Label" parent="FirstPage/Roles/Liz Credits/TextureRect3"]
margin_left = 9.33334
margin_top = 121.333
margin_right = 211.333
margin_bottom = 180.333
custom_colors/font_color = Color( 0.290196, 0.176471, 0.0588235, 1 )
custom_fonts/font = SubResource( 2 )
align = 1

[node name="TextureRect4" type="TextureRect" parent="FirstPage/Roles/Liz Credits"]
margin_left = 205.0
margin_top = 566.0
margin_right = 425.0
margin_bottom = 780.0
rect_scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 5 )
flip_h = true

[node name="Label13" type="Label" parent="FirstPage/Roles/Liz Credits/TextureRect4"]
margin_left = 9.33334
margin_top = 124.0
margin_right = 211.333
margin_bottom = 183.0
custom_colors/font_color = Color( 0.290196, 0.176471, 0.0588235, 1 )
custom_fonts/font = SubResource( 2 )
align = 1

[node name="TextureRect5" type="TextureRect" parent="FirstPage/Roles/Liz Credits"]
margin_left = 205.0
margin_top = 733.0
margin_right = 425.0
margin_bottom = 947.0
rect_scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 5 )

[node name="Label14" type="Label" parent="FirstPage/Roles/Liz Credits/TextureRect5"]
margin_left = 9.33334
margin_top = 125.333
margin_right = 211.333
margin_bottom = 184.333
custom_colors/font_color = Color( 0.290196, 0.176471, 0.0588235, 1 )
custom_fonts/font = SubResource( 2 )
align = 1

[node name="TextureRect6" type="TextureRect" parent="FirstPage/Roles/Liz Credits"]
margin_left = 205.0
margin_top = 909.0
margin_right = 425.0
margin_bottom = 1123.0
rect_scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 5 )
flip_h = true

[node name="Label15" type="Label" parent="FirstPage/Roles/Liz Credits/TextureRect6"]
margin_left = 9.33334
margin_top = 122.667
margin_right = 211.333
margin_bottom = 181.667
custom_colors/font_color = Color( 0.290196, 0.176471, 0.0588235, 1 )
custom_fonts/font = SubResource( 2 )
align = 1

[node name="Ricardo Credits" type="Control" parent="FirstPage/Roles"]
margin_left = 316.0
margin_top = -6.0

[node name="TextureRect2" type="TextureRect" parent="FirstPage/Roles/Ricardo Credits"]
margin_left = 205.0
margin_top = 212.0
margin_right = 425.0
margin_bottom = 426.0
rect_scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 5 )
flip_h = true

[node name="Label16" type="Label" parent="FirstPage/Roles/Ricardo Credits/TextureRect2"]
margin_left = 9.33331
margin_top = 124.0
margin_right = 211.333
margin_bottom = 183.0
custom_colors/font_color = Color( 0.290196, 0.176471, 0.0588235, 1 )
custom_fonts/font = SubResource( 2 )
align = 1

[node name="TextureRect3" type="TextureRect" parent="FirstPage/Roles/Ricardo Credits"]
margin_left = 205.0
margin_top = 380.0
margin_right = 425.0
margin_bottom = 594.0
rect_scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 5 )

[node name="Label17" type="Label" parent="FirstPage/Roles/Ricardo Credits/TextureRect3"]
margin_left = 9.33331
margin_top = 126.667
margin_right = 211.333
margin_bottom = 185.667
custom_colors/font_color = Color( 0.290196, 0.176471, 0.0588235, 1 )
custom_fonts/font = SubResource( 2 )
align = 1

[node name="TextureRect4" type="TextureRect" parent="FirstPage/Roles/Ricardo Credits"]
margin_left = 205.0
margin_top = 566.0
margin_right = 425.0
margin_bottom = 780.0
rect_scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 5 )

[node name="Label18" type="Label" parent="FirstPage/Roles/Ricardo Credits/TextureRect4"]
margin_left = 9.33331
margin_top = 124.0
margin_right = 211.333
margin_bottom = 183.0
custom_colors/font_color = Color( 0.290196, 0.176471, 0.0588235, 1 )
custom_fonts/font = SubResource( 2 )
align = 1

[node name="TextureRect5" type="TextureRect" parent="FirstPage/Roles/Ricardo Credits"]
margin_left = 205.0
margin_top = 733.0
margin_right = 425.0
margin_bottom = 947.0
rect_scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 5 )

[node name="Label19" type="Label" parent="FirstPage/Roles/Ricardo Credits/TextureRect5"]
margin_left = 9.33331
margin_top = 117.333
margin_right = 211.333
margin_bottom = 176.333
custom_colors/font_color = Color( 0.290196, 0.176471, 0.0588235, 1 )
custom_fonts/font = SubResource( 2 )
align = 1

[node name="TextureRect6" type="TextureRect" parent="FirstPage/Roles/Ricardo Credits"]
margin_left = 205.0
margin_top = 909.0
margin_right = 425.0
margin_bottom = 1123.0
rect_scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 5 )
flip_h = true

[node name="Label20" type="Label" parent="FirstPage/Roles/Ricardo Credits/TextureRect6"]
margin_left = 9.33331
margin_top = 122.667
margin_right = 211.333
margin_bottom = 181.667
custom_colors/font_color = Color( 0.290196, 0.176471, 0.0588235, 1 )
custom_fonts/font = SubResource( 2 )
align = 1

[node name="Chandler Credits" type="Control" parent="FirstPage/Roles"]
margin_left = 630.0
margin_top = -6.0
margin_right = 630.0

[node name="TextureRect2" type="TextureRect" parent="FirstPage/Roles/Chandler Credits"]
margin_left = 205.0
margin_top = 212.0
margin_right = 425.0
margin_bottom = 426.0
rect_scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 5 )
flip_h = true

[node name="Label21" type="Label" parent="FirstPage/Roles/Chandler Credits/TextureRect2"]
margin_left = 9.33337
margin_top = 118.667
margin_right = 211.333
margin_bottom = 177.667
custom_colors/font_color = Color( 0.290196, 0.176471, 0.0588235, 1 )
custom_fonts/font = SubResource( 2 )
align = 1

[node name="TextureRect3" type="TextureRect" parent="FirstPage/Roles/Chandler Credits"]
margin_left = 205.0
margin_top = 380.0
margin_right = 425.0
margin_bottom = 594.0
rect_scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 5 )

[node name="Label22" type="Label" parent="FirstPage/Roles/Chandler Credits/TextureRect3"]
margin_left = 9.33337
margin_top = 124.0
margin_right = 211.333
margin_bottom = 183.0
custom_colors/font_color = Color( 0.290196, 0.176471, 0.0588235, 1 )
custom_fonts/font = SubResource( 2 )
align = 1

[node name="TextureRect4" type="TextureRect" parent="FirstPage/Roles/Chandler Credits"]
margin_left = 205.0
margin_top = 566.0
margin_right = 425.0
margin_bottom = 780.0
rect_scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 5 )

[node name="Label23" type="Label" parent="FirstPage/Roles/Chandler Credits/TextureRect4"]
margin_left = 9.33337
margin_top = 118.667
margin_right = 211.333
margin_bottom = 177.667
custom_colors/font_color = Color( 0.290196, 0.176471, 0.0588235, 1 )
custom_fonts/font = SubResource( 2 )
align = 1

[node name="TextureRect5" type="TextureRect" parent="FirstPage/Roles/Chandler Credits"]
margin_left = 205.0
margin_top = 733.0
margin_right = 425.0
margin_bottom = 947.0
rect_scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 5 )

[node name="Label24" type="Label" parent="FirstPage/Roles/Chandler Credits/TextureRect5"]
margin_left = 9.33337
margin_top = 125.333
margin_right = 211.333
margin_bottom = 184.333
custom_colors/font_color = Color( 0.290196, 0.176471, 0.0588235, 1 )
custom_fonts/font = SubResource( 2 )
align = 1

[node name="TextureRect6" type="TextureRect" parent="FirstPage/Roles/Chandler Credits"]
margin_left = 205.0
margin_top = 909.0
margin_right = 425.0
margin_bottom = 1123.0
rect_scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 5 )
flip_h = true

[node name="Label25" type="Label" parent="FirstPage/Roles/Chandler Credits/TextureRect6"]
margin_left = 9.33337
margin_top = 120.0
margin_right = 211.333
margin_bottom = 179.0
custom_colors/font_color = Color( 0.290196, 0.176471, 0.0588235, 1 )
custom_fonts/font = SubResource( 2 )
align = 1

[node name="Chase Credits" type="Control" parent="FirstPage/Roles"]
margin_left = 940.0
margin_top = -6.0
margin_right = 940.0

[node name="TextureRect2" type="TextureRect" parent="FirstPage/Roles/Chase Credits"]
margin_left = 205.0
margin_top = 212.0
margin_right = 425.0
margin_bottom = 426.0
rect_scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 5 )
flip_h = true

[node name="Label26" type="Label" parent="FirstPage/Roles/Chase Credits/TextureRect2"]
margin_left = 9.33325
margin_top = 124.0
margin_right = 211.333
margin_bottom = 183.0
custom_colors/font_color = Color( 0.290196, 0.176471, 0.0588235, 1 )
custom_fonts/font = SubResource( 2 )
align = 1

[node name="TextureRect3" type="TextureRect" parent="FirstPage/Roles/Chase Credits"]
margin_left = 205.0
margin_top = 380.0
margin_right = 425.0
margin_bottom = 594.0
rect_scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 5 )

[node name="Label27" type="Label" parent="FirstPage/Roles/Chase Credits/TextureRect3"]
margin_left = 9.33325
margin_top = 124.0
margin_right = 211.333
margin_bottom = 183.0
custom_colors/font_color = Color( 0.290196, 0.176471, 0.0588235, 1 )
custom_fonts/font = SubResource( 2 )
align = 1

[node name="TextureRect4" type="TextureRect" parent="FirstPage/Roles/Chase Credits"]
margin_left = 205.0
margin_top = 566.0
margin_right = 425.0
margin_bottom = 780.0
rect_scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 5 )

[node name="Label28" type="Label" parent="FirstPage/Roles/Chase Credits/TextureRect4"]
margin_left = 9.33325
margin_top = 118.667
margin_right = 211.333
margin_bottom = 177.667
custom_colors/font_color = Color( 0.290196, 0.176471, 0.0588235, 1 )
custom_fonts/font = SubResource( 2 )
align = 1

[node name="TextureRect5" type="TextureRect" parent="FirstPage/Roles/Chase Credits"]
margin_left = 205.0
margin_top = 733.0
margin_right = 425.0
margin_bottom = 947.0
rect_scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 5 )

[node name="Label29" type="Label" parent="FirstPage/Roles/Chase Credits/TextureRect5"]
margin_left = 9.33325
margin_top = 125.333
margin_right = 211.333
margin_bottom = 184.333
custom_colors/font_color = Color( 0.290196, 0.176471, 0.0588235, 1 )
custom_fonts/font = SubResource( 2 )
align = 1

[node name="TextureRect6" type="TextureRect" parent="FirstPage/Roles/Chase Credits"]
margin_left = 205.0
margin_top = 909.0
margin_right = 425.0
margin_bottom = 1123.0
rect_scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 5 )
flip_h = true

[node name="Label30" type="Label" parent="FirstPage/Roles/Chase Credits/TextureRect6"]
margin_left = 9.33325
margin_top = 125.333
margin_right = 211.333
margin_bottom = 184.333
custom_colors/font_color = Color( 0.290196, 0.176471, 0.0588235, 1 )
custom_fonts/font = SubResource( 2 )
align = 1

[node name="Rachel Credits" type="Control" parent="FirstPage/Roles"]
margin_left = 1257.0
margin_top = -6.0
margin_right = 1257.0

[node name="TextureRect2" type="TextureRect" parent="FirstPage/Roles/Rachel Credits"]
margin_left = 205.0
margin_top = 212.0
margin_right = 425.0
margin_bottom = 426.0
rect_scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 5 )
flip_h = true

[node name="Label31" type="Label" parent="FirstPage/Roles/Rachel Credits/TextureRect2"]
margin_left = 5.33337
margin_top = 121.333
margin_right = 207.333
margin_bottom = 180.333
custom_colors/font_color = Color( 0.290196, 0.176471, 0.0588235, 1 )
custom_fonts/font = SubResource( 2 )
text = "Art &
Animation"
align = 1

[node name="TextureRect3" type="TextureRect" parent="FirstPage/Roles/Rachel Credits"]
margin_left = 205.0
margin_top = 380.0
margin_right = 425.0
margin_bottom = 594.0
rect_scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 5 )

[node name="Label32" type="Label" parent="FirstPage/Roles/Rachel Credits/TextureRect3"]
margin_left = 8.0
margin_top = 124.0
margin_right = 210.0
margin_bottom = 183.0
custom_colors/font_color = Color( 0.290196, 0.176471, 0.0588235, 1 )
custom_fonts/font = SubResource( 2 )
text = "Level
Design"
align = 1

[node name="TextureRect4" type="TextureRect" parent="FirstPage/Roles/Rachel Credits"]
margin_left = 205.0
margin_top = 566.0
margin_right = 425.0
margin_bottom = 780.0
rect_scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 5 )

[node name="Label33" type="Label" parent="FirstPage/Roles/Rachel Credits/TextureRect4"]
margin_left = 8.0
margin_top = 126.667
margin_right = 210.0
margin_bottom = 185.667
custom_colors/font_color = Color( 0.290196, 0.176471, 0.0588235, 1 )
custom_fonts/font = SubResource( 2 )
text = "User
Interface"
align = 1

[node name="TextureRect5" type="TextureRect" parent="FirstPage/Roles/Rachel Credits"]
margin_left = 205.0
margin_top = 733.0
margin_right = 425.0
margin_bottom = 947.0
rect_scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 5 )

[node name="Label34" type="Label" parent="FirstPage/Roles/Rachel Credits/TextureRect5"]
margin_top = 133.333
margin_right = 225.0
margin_bottom = 192.333
custom_colors/font_color = Color( 0.290196, 0.176471, 0.0588235, 1 )
custom_fonts/font = SubResource( 2 )
text = "Programming"
align = 1

[node name="TextureRect6" type="TextureRect" parent="FirstPage/Roles/Rachel Credits"]
margin_left = 205.0
margin_top = 909.0
margin_right = 425.0
margin_bottom = 1123.0
rect_scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 5 )
flip_h = true

[node name="Label35" type="Label" parent="FirstPage/Roles/Rachel Credits/TextureRect6"]
margin_left = 8.0
margin_top = 122.667
margin_right = 210.0
margin_bottom = 181.667
custom_colors/font_color = Color( 0.290196, 0.176471, 0.0588235, 1 )
custom_fonts/font = SubResource( 2 )
align = 1

[node name="Names" type="HBoxContainer" parent="FirstPage"]
margin_left = 141.0
margin_top = 105.0
margin_right = 40.0
margin_bottom = 40.0
custom_constants/separation = 21

[node name="Elizabeth" type="VBoxContainer" parent="FirstPage/Names"]
margin_right = 293.0
margin_bottom = 93.0

[node name="TextureRect" type="TextureRect" parent="FirstPage/Names/Elizabeth"]
margin_right = 293.0
margin_bottom = 93.0
texture = ExtResource( 4 )

[node name="Label" type="Label" parent="FirstPage/Names/Elizabeth/TextureRect"]
margin_left = 9.0
margin_top = 17.0
margin_right = 294.0
margin_bottom = 82.0
custom_colors/font_color = Color( 0.341176, 0.223529, 0.113725, 1 )
custom_fonts/font = SubResource( 1 )
text = "Elizabeth
Churinov"
align = 1

[node name="Ricardo" type="VBoxContainer" parent="FirstPage/Names"]
margin_left = 314.0
margin_right = 607.0
margin_bottom = 93.0

[node name="TextureRect2" type="TextureRect" parent="FirstPage/Names/Ricardo"]
margin_right = 293.0
margin_bottom = 93.0
texture = ExtResource( 4 )

[node name="Label2" type="Label" parent="FirstPage/Names/Ricardo/TextureRect2"]
margin_left = 5.0
margin_top = 17.0
margin_right = 290.0
margin_bottom = 82.0
custom_colors/font_color = Color( 0.341176, 0.223529, 0.113725, 1 )
custom_fonts/font = SubResource( 1 )
text = "Ricardo
Correa Netto"
align = 1

[node name="Chandler" type="VBoxContainer" parent="FirstPage/Names"]
margin_left = 628.0
margin_right = 921.0
margin_bottom = 93.0

[node name="TextureRect3" type="TextureRect" parent="FirstPage/Names/Chandler"]
margin_right = 293.0
margin_bottom = 93.0
texture = ExtResource( 4 )

[node name="Label3" type="Label" parent="FirstPage/Names/Chandler/TextureRect3"]
margin_left = 4.0
margin_top = 17.0
margin_right = 289.0
margin_bottom = 82.0
custom_colors/font_color = Color( 0.341176, 0.223529, 0.113725, 1 )
custom_fonts/font = SubResource( 1 )
text = "Chandler
Fox"
align = 1

[node name="Chase" type="VBoxContainer" parent="FirstPage/Names"]
margin_left = 942.0
margin_right = 1235.0
margin_bottom = 93.0

[node name="TextureRect4" type="TextureRect" parent="FirstPage/Names/Chase"]
margin_right = 293.0
margin_bottom = 93.0
texture = ExtResource( 4 )

[node name="Label4" type="Label" parent="FirstPage/Names/Chase/TextureRect4"]
margin_left = 4.0
margin_top = 17.0
margin_right = 289.0
margin_bottom = 82.0
custom_colors/font_color = Color( 0.341176, 0.223529, 0.113725, 1 )
custom_fonts/font = SubResource( 1 )
text = "Chase
Ruskin"
align = 1

[node name="Rachel" type="VBoxContainer" parent="FirstPage/Names"]
margin_left = 1256.0
margin_right = 1549.0
margin_bottom = 93.0

[node name="TextureRect5" type="TextureRect" parent="FirstPage/Names/Rachel"]
margin_right = 293.0
margin_bottom = 93.0
texture = ExtResource( 4 )

[node name="Label5" type="Label" parent="FirstPage/Names/Rachel/TextureRect5"]
margin_left = 3.0
margin_top = 17.0
margin_right = 288.0
margin_bottom = 82.0
custom_colors/font_color = Color( 0.341176, 0.223529, 0.113725, 1 )
custom_fonts/font = SubResource( 1 )
text = "Rachel
West"
align = 1

[node name="SecondPage" type="TextureRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )

[node name="Roles" type="Control" parent="SecondPage"]

[node name="Music" type="Control" parent="SecondPage/Roles"]

[node name="TextureRect" type="TextureRect" parent="SecondPage/Roles/Music"]
margin_left = 423.0
margin_top = 208.0
margin_right = 643.0
margin_bottom = 422.0
rect_scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 5 )

[node name="Label10" type="Label" parent="SecondPage/Roles/Music/TextureRect"]
margin_left = 6.66669
margin_top = 825.333
margin_right = 208.667
margin_bottom = 884.333
custom_colors/font_color = Color( 0.290196, 0.176471, 0.0588235, 1 )
custom_fonts/font = SubResource( 2 )
align = 1

[node name="TextureRect2" type="TextureRect" parent="SecondPage/Roles/Music"]
margin_left = 423.0
margin_top = 384.0
margin_right = 643.0
margin_bottom = 598.0
rect_scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 5 )

[node name="Label9" type="Label" parent="SecondPage/Roles/Music/TextureRect2"]
margin_left = 6.66669
margin_top = 358.667
margin_right = 208.667
margin_bottom = 417.667
custom_colors/font_color = Color( 0.290196, 0.176471, 0.0588235, 1 )
custom_fonts/font = SubResource( 2 )
align = 1

[node name="TextureRect3" type="TextureRect" parent="SecondPage/Roles/Music"]
margin_left = 423.0
margin_top = 558.0
margin_right = 643.0
margin_bottom = 772.0
rect_scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 5 )
flip_h = true

[node name="Label8" type="Label" parent="SecondPage/Roles/Music/TextureRect3"]
margin_left = 6.66669
margin_top = -110.667
margin_right = 208.667
margin_bottom = -51.6666
custom_colors/font_color = Color( 0.290196, 0.176471, 0.0588235, 1 )
custom_fonts/font = SubResource( 2 )
align = 1

[node name="TextureRect4" type="TextureRect" parent="SecondPage/Roles/Music"]
margin_left = 423.0
margin_top = 732.0
margin_right = 643.0
margin_bottom = 946.0
rect_scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 5 )
flip_h = true

[node name="Label7" type="Label" parent="SecondPage/Roles/Music/TextureRect4"]
margin_left = 6.66669
margin_top = -577.333
margin_right = 208.667
margin_bottom = -518.333
custom_colors/font_color = Color( 0.290196, 0.176471, 0.0588235, 1 )
custom_fonts/font = SubResource( 2 )
align = 1

[node name="Sounds" type="Control" parent="SecondPage/Roles"]
margin_left = 496.0
margin_right = 496.0

[node name="TextureRect" type="TextureRect" parent="SecondPage/Roles/Sounds"]
margin_left = 423.0
margin_top = 208.0
margin_right = 643.0
margin_bottom = 422.0
rect_scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 5 )

[node name="Label6" type="Label" parent="SecondPage/Roles/Sounds/TextureRect"]
margin_left = 12.0
margin_top = 121.333
margin_right = 214.0
margin_bottom = 180.333
custom_colors/font_color = Color( 0.290196, 0.176471, 0.0588235, 1 )
custom_fonts/font = SubResource( 2 )
align = 1

[node name="TextureRect2" type="TextureRect" parent="SecondPage/Roles/Sounds"]
margin_left = 423.0
margin_top = 384.0
margin_right = 643.0
margin_bottom = 598.0
rect_scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 5 )
flip_h = true

[node name="Label5" type="Label" parent="SecondPage/Roles/Sounds/TextureRect2"]
margin_left = 12.0
margin_top = 122.667
margin_right = 214.0
margin_bottom = 181.667
custom_colors/font_color = Color( 0.290196, 0.176471, 0.0588235, 1 )
custom_fonts/font = SubResource( 2 )
align = 1

[node name="TextureRect3" type="TextureRect" parent="SecondPage/Roles/Sounds"]
margin_left = 423.0
margin_top = 558.0
margin_right = 643.0
margin_bottom = 772.0
rect_scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 5 )
flip_h = true

[node name="Label4" type="Label" parent="SecondPage/Roles/Sounds/TextureRect3"]
margin_left = 12.0
margin_top = 122.667
margin_right = 214.0
margin_bottom = 181.667
custom_colors/font_color = Color( 0.290196, 0.176471, 0.0588235, 1 )
custom_fonts/font = SubResource( 2 )
align = 1

[node name="TextureRect4" type="TextureRect" parent="SecondPage/Roles/Sounds"]
margin_left = 423.0
margin_top = 732.0
margin_right = 643.0
margin_bottom = 946.0
rect_scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 5 )

[node name="Label3" type="Label" parent="SecondPage/Roles/Sounds/TextureRect4"]
margin_left = 12.0
margin_top = 125.333
margin_right = 214.0
margin_bottom = 184.333
custom_colors/font_color = Color( 0.290196, 0.176471, 0.0588235, 1 )
custom_fonts/font = SubResource( 2 )
align = 1

[node name="Special Thanks" type="Control" parent="SecondPage/Roles"]
margin_left = 987.0
margin_right = 987.0

[node name="TextureRect" type="TextureRect" parent="SecondPage/Roles/Special Thanks"]
margin_left = 423.0
margin_top = 208.0
margin_right = 643.0
margin_bottom = 422.0
rect_scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 5 )
flip_h = true

[node name="Label" type="Label" parent="SecondPage/Roles/Special Thanks/TextureRect"]
margin_left = 10.6667
margin_top = 121.333
margin_right = 212.667
margin_bottom = 137.333
custom_colors/font_color = Color( 0.290196, 0.176471, 0.0588235, 1 )
custom_fonts/font = SubResource( 2 )
text = "Jeremiah
Blanchard"
align = 1

[node name="TextureRect2" type="TextureRect" parent="SecondPage/Roles/Special Thanks"]
margin_left = 423.0
margin_top = 384.0
margin_right = 643.0
margin_bottom = 598.0
rect_scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 5 )

[node name="Label2" type="Label" parent="SecondPage/Roles/Special Thanks/TextureRect2"]
margin_left = 10.6667
margin_top = 122.667
margin_right = 212.667
margin_bottom = 181.667
custom_colors/font_color = Color( 0.290196, 0.176471, 0.0588235, 1 )
custom_fonts/font = SubResource( 2 )
text = "Andrew
Watson"
align = 1

[node name="Categories" type="HBoxContainer" parent="SecondPage"]
margin_left = 360.0
margin_top = 100.0
margin_right = 40.0
margin_bottom = 40.0
custom_constants/separation = 197

[node name="Music" type="TextureRect" parent="SecondPage/Categories"]
margin_right = 293.0
margin_bottom = 93.0
texture = ExtResource( 4 )

[node name="Label" type="Label" parent="SecondPage/Categories/Music"]
margin_left = 9.0
margin_top = 29.0
margin_right = 294.0
margin_bottom = 82.0
custom_colors/font_color = Color( 0.341176, 0.223529, 0.113725, 1 )
custom_fonts/font = SubResource( 1 )
text = "Music by"
align = 1

[node name="Sounds" type="TextureRect" parent="SecondPage/Categories"]
margin_left = 490.0
margin_right = 783.0
margin_bottom = 93.0
texture = ExtResource( 4 )

[node name="Label" type="Label" parent="SecondPage/Categories/Sounds"]
margin_left = 9.0
margin_top = 29.0
margin_right = 294.0
margin_bottom = 82.0
custom_colors/font_color = Color( 0.341176, 0.223529, 0.113725, 1 )
custom_fonts/font = SubResource( 1 )
text = "Sounds"
align = 1

[node name="Special Thanks" type="TextureRect" parent="SecondPage/Categories"]
margin_left = 980.0
margin_right = 1273.0
margin_bottom = 93.0
texture = ExtResource( 4 )

[node name="Label" type="Label" parent="SecondPage/Categories/Special Thanks"]
margin_left = 9.0
margin_top = 15.0
margin_right = 294.0
margin_bottom = 94.0
custom_colors/font_color = Color( 0.341176, 0.223529, 0.113725, 1 )
custom_fonts/font = SubResource( 1 )
text = "Special
Thanks"
align = 1

[node name="ContinueButton" type="TextureButton" parent="."]
margin_left = 1799.0
margin_top = 958.0
margin_right = 1886.0
margin_bottom = 1051.0
texture_normal = ExtResource( 9 )
texture_pressed = ExtResource( 7 )
texture_hover = ExtResource( 8 )

[connection signal="pressed" from="ContinueButton" to="." method="_on_ContinueButton_pressed"]
