[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/backgrounds/credits2.png" type="Texture" id=1]
[ext_resource path="res://assets/backgrounds/credits.png" type="Texture" id=2]
[ext_resource path="res://assets/pixelmix.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://assets/sprites/board.png" type="Texture" id=4]
[ext_resource path="res://assets/sprites/ema.png" type="Texture" id=5]
[ext_resource path="res://Scripts/Scenes/CreditsScreen.cs" type="Script" id=6]

[sub_resource type="DynamicFont" id=1]
size = 31
font_data = ExtResource( 3 )

[node name="CreditsScreen" type="Node2D"]
script = ExtResource( 6 )

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Backdrop" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.180392 )

[node name="FirstPage" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )

[node name="Roles" type="Control" parent="FirstPage"]

[node name="EC Credits" type="Control" parent="FirstPage/Roles"]
margin_top = -6.0

[node name="TextureRect2" type="TextureRect" parent="FirstPage/Roles/EC Credits"]
margin_left = 205.0
margin_top = 212.0
margin_right = 425.0
margin_bottom = 426.0
rect_scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 5 )

[node name="TextureRect3" type="TextureRect" parent="FirstPage/Roles/EC Credits"]
margin_left = 205.0
margin_top = 380.0
margin_right = 425.0
margin_bottom = 594.0
rect_scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 5 )

[node name="TextureRect4" type="TextureRect" parent="FirstPage/Roles/EC Credits"]
margin_left = 205.0
margin_top = 566.0
margin_right = 425.0
margin_bottom = 780.0
rect_scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 5 )
flip_h = true

[node name="TextureRect5" type="TextureRect" parent="FirstPage/Roles/EC Credits"]
margin_left = 205.0
margin_top = 733.0
margin_right = 425.0
margin_bottom = 947.0
rect_scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 5 )

[node name="TextureRect6" type="TextureRect" parent="FirstPage/Roles/EC Credits"]
margin_left = 205.0
margin_top = 909.0
margin_right = 425.0
margin_bottom = 1123.0
rect_scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 5 )
flip_h = true

[node name="Ricardo Credits" type="Control" parent="FirstPage/Roles"]
margin_left = 316.0
margin_top = -6.0

[node name="TextureRect2" type="TextureRect" parent="FirstPage/Roles/Ricardo Credits"]
margin_left = 205.0
margin_top = 212.0
margin_right = 425.0
margin_bottom = 426.0
rect_scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 5 )
flip_h = true

[node name="TextureRect3" type="TextureRect" parent="FirstPage/Roles/Ricardo Credits"]
margin_left = 205.0
margin_top = 380.0
margin_right = 425.0
margin_bottom = 594.0
rect_scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 5 )

[node name="TextureRect4" type="TextureRect" parent="FirstPage/Roles/Ricardo Credits"]
margin_left = 205.0
margin_top = 566.0
margin_right = 425.0
margin_bottom = 780.0
rect_scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 5 )

[node name="TextureRect5" type="TextureRect" parent="FirstPage/Roles/Ricardo Credits"]
margin_left = 205.0
margin_top = 733.0
margin_right = 425.0
margin_bottom = 947.0
rect_scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 5 )

[node name="TextureRect6" type="TextureRect" parent="FirstPage/Roles/Ricardo Credits"]
margin_left = 205.0
margin_top = 909.0
margin_right = 425.0
margin_bottom = 1123.0
rect_scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 5 )
flip_h = true

[node name="Chandler Credits" type="Control" parent="FirstPage/Roles"]
margin_left = 316.0
margin_top = -6.0

[node name="TextureRect2" type="TextureRect" parent="FirstPage/Roles/Chandler Credits"]
margin_left = 205.0
margin_top = 212.0
margin_right = 425.0
margin_bottom = 426.0
rect_scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 5 )
flip_h = true

[node name="TextureRect3" type="TextureRect" parent="FirstPage/Roles/Chandler Credits"]
margin_left = 205.0
margin_top = 380.0
margin_right = 425.0
margin_bottom = 594.0
rect_scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 5 )

[node name="TextureRect4" type="TextureRect" parent="FirstPage/Roles/Chandler Credits"]
margin_left = 205.0
margin_top = 566.0
margin_right = 425.0
margin_bottom = 780.0
rect_scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 5 )

[node name="TextureRect5" type="TextureRect" parent="FirstPage/Roles/Chandler Credits"]
margin_left = 205.0
margin_top = 733.0
margin_right = 425.0
margin_bottom = 947.0
rect_scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 5 )

[node name="TextureRect6" type="TextureRect" parent="FirstPage/Roles/Chandler Credits"]
margin_left = 205.0
margin_top = 909.0
margin_right = 425.0
margin_bottom = 1123.0
rect_scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 5 )
flip_h = true

[node name="Names" type="HBoxContainer" parent="FirstPage"]
margin_left = 141.0
margin_top = 105.0
margin_right = 40.0
margin_bottom = 40.0
custom_constants/separation = 21

[node name="Elizabeth" type="VBoxContainer" parent="FirstPage/Names"]
margin_right = 293.0
margin_bottom = 93.0

[node name="TextureRect" type="TextureRect" parent="FirstPage/Names/Elizabeth"]
margin_right = 293.0
margin_bottom = 93.0
texture = ExtResource( 4 )

[node name="Label" type="Label" parent="FirstPage/Names/Elizabeth/TextureRect"]
margin_left = 9.0
margin_top = 17.0
margin_right = 294.0
margin_bottom = 82.0
custom_colors/font_color = Color( 0.341176, 0.223529, 0.113725, 1 )
custom_fonts/font = SubResource( 1 )
text = "Elizabeth
Churinov"
align = 1

[node name="Ricardo" type="VBoxContainer" parent="FirstPage/Names"]
margin_left = 314.0
margin_right = 607.0
margin_bottom = 93.0

[node name="TextureRect2" type="TextureRect" parent="FirstPage/Names/Ricardo"]
margin_right = 293.0
margin_bottom = 93.0
texture = ExtResource( 4 )

[node name="Label2" type="Label" parent="FirstPage/Names/Ricardo/TextureRect2"]
margin_left = 5.0
margin_top = 17.0
margin_right = 290.0
margin_bottom = 82.0
custom_colors/font_color = Color( 0.341176, 0.223529, 0.113725, 1 )
custom_fonts/font = SubResource( 1 )
text = "Ricardo
Correa Netto"
align = 1

[node name="Chandler" type="VBoxContainer" parent="FirstPage/Names"]
margin_left = 628.0
margin_right = 921.0
margin_bottom = 93.0

[node name="TextureRect3" type="TextureRect" parent="FirstPage/Names/Chandler"]
margin_right = 293.0
margin_bottom = 93.0
texture = ExtResource( 4 )

[node name="Label3" type="Label" parent="FirstPage/Names/Chandler/TextureRect3"]
margin_left = 4.0
margin_top = 17.0
margin_right = 289.0
margin_bottom = 82.0
custom_colors/font_color = Color( 0.341176, 0.223529, 0.113725, 1 )
custom_fonts/font = SubResource( 1 )
text = "Chandler
Fox"
align = 1

[node name="Chase" type="VBoxContainer" parent="FirstPage/Names"]
margin_left = 942.0
margin_right = 1235.0
margin_bottom = 93.0

[node name="TextureRect4" type="TextureRect" parent="FirstPage/Names/Chase"]
margin_right = 293.0
margin_bottom = 93.0
texture = ExtResource( 4 )

[node name="Label4" type="Label" parent="FirstPage/Names/Chase/TextureRect4"]
margin_left = 4.0
margin_top = 17.0
margin_right = 289.0
margin_bottom = 82.0
custom_colors/font_color = Color( 0.341176, 0.223529, 0.113725, 1 )
custom_fonts/font = SubResource( 1 )
text = "Chase
Ruskin"
align = 1

[node name="Rachel" type="VBoxContainer" parent="FirstPage/Names"]
margin_left = 1256.0
margin_right = 1549.0
margin_bottom = 93.0

[node name="TextureRect5" type="TextureRect" parent="FirstPage/Names/Rachel"]
margin_right = 293.0
margin_bottom = 93.0
texture = ExtResource( 4 )

[node name="Label5" type="Label" parent="FirstPage/Names/Rachel/TextureRect5"]
margin_left = 3.0
margin_top = 17.0
margin_right = 288.0
margin_bottom = 82.0
custom_colors/font_color = Color( 0.341176, 0.223529, 0.113725, 1 )
custom_fonts/font = SubResource( 1 )
text = "Rachel
West"
align = 1

[node name="SecondPage" type="TextureRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
