[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/sprites/cottoncandy.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 6.41467

[sub_resource type="Animation" id=2]
resource_name = "Animation"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 0, 1 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[node name="HeartPowerup" type="Node2D"]

[node name="Cottoncandy" type="Sprite" parent="."]
scale = Vector2( 7, 7 )
texture = ExtResource( 2 )
offset = Vector2( 0, 1 )

[node name="Area2D" type="Area2D" parent="Cottoncandy"]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cottoncandy/Area2D"]
position = Vector2( 1.05879e-22, 1.14286 )
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Cottoncandy")
anims/Animation = SubResource( 2 )
anims/RESET = SubResource( 3 )
