[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scenes/Prefabs/Tilemaps/World/TileMap.tres" type="TileSet" id=1]
[ext_resource path="res://Scenes/Prefabs/Tilemaps/Tower/Tower_TileSet.tres" type="TileSet" id=2]
[ext_resource path="res://Scenes/Prefabs/PowerUps/JumpPowerUp.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Prefabs/Tengu.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Prefabs/Player.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Prefabs/Camera2D.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scripts/CameraController.cs" type="Script" id=7]
[ext_resource path="res://Scripts/Scenes/SceneBase.cs" type="Script" id=8]
[ext_resource path="res://Scenes/Prefabs/Tilemaps/Tower/Taiko.tscn" type="PackedScene" id=9]

[node name="TestWorld" type="Node2D"]
script = ExtResource( 8 )

[node name="Player" parent="." instance=ExtResource( 5 )]
position = Vector2( 312, 840 )

[node name="Camera2D" parent="." instance=ExtResource( 6 )]
script = ExtResource( 7 )

[node name="Tengu" parent="." instance=ExtResource( 4 )]
position = Vector2( 1008, -320 )
collision_mask = 64
gravity = 0.0

[node name="Bottom" type="Node2D" parent="."]

[node name="Scaffolding" type="TileMap" parent="Bottom"]
position = Vector2( 0, 56 )
tile_set = ExtResource( 2 )
cell_size = Vector2( 128, 128 )
cell_quadrant_size = 128
collision_layer = 8
collision_mask = 7
format = 1
tile_data = PoolIntArray( 131076, 536870916, 0, 131081, 536870916, 0, 196612, 536870916, 0, 196617, 536870916, 0, 262148, 536870916, 0, 327684, 536870916, 0 )

[node name="Platforms" type="TileMap" parent="Bottom"]
position = Vector2( 0, 56 )
tile_set = ExtResource( 2 )
cell_size = Vector2( 128, 128 )
cell_quadrant_size = 128
collision_layer = 8
collision_mask = 7
format = 1
tile_data = PoolIntArray( 2, 536870915, 0, 11, 536870915, 0, 65542, 536870914, 0, 131073, 1, 0, 131080, 1, 0, 262151, 536870914, 0, 393220, 2, 0 )

[node name="Lanterns" type="TileMap" parent="Bottom"]
position = Vector2( 0, 75 )
tile_set = ExtResource( 2 )
cell_size = Vector2( 128, 128 )
cell_quadrant_size = 128
collision_layer = 0
collision_mask = 0
format = 1
tile_data = PoolIntArray( 131073, 536870922, 0, 131085, 536870917, 0, 262154, 536870921, 0 )

[node name="Additions" type="Node" parent="Bottom"]

[node name="Taiko2" parent="Bottom/Additions" instance=ExtResource( 9 )]
position = Vector2( 1015, 120 )

[node name="JumpPowerUp" parent="Bottom/Additions" instance=ExtResource( 3 )]
position = Vector2( 772, 733 )

[node name="Ground2" type="TileMap" parent="."]
position = Vector2( 0, 56 )
tile_set = ExtResource( 1 )
cell_size = Vector2( 128, 128 )
cell_quadrant_size = 128
collision_layer = 8
collision_mask = 0
format = 1
tile_data = PoolIntArray( 458752, 2, 0, 458753, 2, 0, 458754, 2, 0, 458755, 2, 0, 458756, 2, 0, 458757, 2, 0, 458758, 2, 0, 458759, 2, 0, 458760, 2, 0, 458761, 2, 0, 458762, 2, 0, 458763, 2, 0, 458764, 2, 0, 458765, 2, 0, 458766, 2, 0 )
