[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Prefabs/Tilemaps/World/TileMap.tres" type="TileSet" id=1]
[ext_resource path="res://Scenes/Prefabs/PowerUps/HeartPowerup.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/LastChunk.cs" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 31.25, 595.75 )

[node name="LastTile" type="Node2D"]
position = Vector2( 0, 56 )
script = ExtResource( 3 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 128, 128 )
cell_quadrant_size = 128
format = 1
tile_data = PoolIntArray( -65523, 5, 0, 327691, 8, 0, 458752, 2, 0, 458753, 2, 0, 458754, 3, 0, 458755, 4, 0, 458756, 2, 0, 458757, 2, 0, 458758, 2, 0, 458759, 2, 0, 458760, 2, 0, 458761, 2, 0, 458762, 2, 0, 458763, 2, 0, 458764, 2, 0, 458765, 2, 0, 458766, 2, 0 )

[node name="HeartPowerup" parent="." instance=ExtResource( 2 )]
position = Vector2( 835, 821 )

[node name="HeartPowerup2" parent="." instance=ExtResource( 2 )]
position = Vector2( 990, 821 )

[node name="EndWall" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EndWall"]
position = Vector2( 1955, 452 )
shape = SubResource( 1 )

[connection signal="body_entered" from="EndWall" to="." method="_on_EndWall_body_entered"]
