[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/sprites/enemy/bullet_spritesheet.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Attacks/Bullet.cs" type="Script" id=2]

[sub_resource type="Animation" id=2]
resource_name = "Going"
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 0, 2 ]
}

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="CapsuleShape2D" id=4]
radius = 31.9996
height = 228.001

[sub_resource type="CapsuleShape2D" id=5]
radius = 39.9995
height = 212.001

[node name="BossBullet" type="KinematicBody2D"]
collision_layer = 32
collision_mask = 0
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 7, 7 )
texture = ExtResource( 1 )
flip_h = true
hframes = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprite")
autoplay = "Going"
anims/Going = SubResource( 2 )
anims/RESET = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -10, 0 )
rotation = 1.5708
shape = SubResource( 4 )

[node name="DamageDealer" type="Area2D" parent="."]
collision_layer = 0
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageDealer"]
visible = false
position = Vector2( -10, 0 )
rotation = 1.5708
shape = SubResource( 5 )

[connection signal="body_entered" from="DamageDealer" to="." method="PlayerCollision"]
