[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/sprites/Coin/coin_large.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Misc/Coin.cs" type="Script" id=2]
[ext_resource path="res://assets/sounds/coin.wav" type="AudioStream" id=3]

[sub_resource type="Animation" id=1]
resource_name = "PlayerGet"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -150 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [ "Retrieved" ],
"method": "PlaySound"
}, {
"args": [  ],
"method": "queue_free"
} ]
}

[node name="Coin" type="Sprite"]
show_behind_parent = true
texture = ExtResource( 1 )
offset = Vector2( 0, -150 )
script = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/PlayerGet = SubResource( 1 )

[node name="Retrieved" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -12.0
