[gd_scene load_steps=2 format=2]

[sub_resource type="CapsuleShape2D" id=20]
radius = 40.0
height = 68.0

[node name="Hitbox" type="Area2D"]
collision_layer = 16
collision_mask = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 6 )
shape = SubResource( 20 )
