[gd_scene load_steps=15 format=2]

[ext_resource path="res://Scripts/Actors/Enemies/OniBrute.cs" type="Script" id=1]
[ext_resource path="res://assets/sprites/enemy/oni_spritesheet.png" type="Texture" id=2]
[ext_resource path="res://Scripts/Attacks/ContactDamage.cs" type="Script" id=3]
[ext_resource path="res://Scenes/Shaders/FlashColor.material" type="Material" id=4]
[ext_resource path="res://assets/sounds/enemy/enemy_oni_damage.wav" type="AudioStream" id=5]
[ext_resource path="res://assets/sounds/enemy/enemy_oni_death.wav" type="AudioStream" id=6]

[sub_resource type="CapsuleShape2D" id=3]
radius = 42.0
height = 84.0

[sub_resource type="Animation" id=4]
resource_name = "IdleForward"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}

[sub_resource type="Animation" id=5]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:frame_coords")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 1 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "WalkLeft"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 8, 9, 10, 11 ]
}

[sub_resource type="Animation" id=7]
resource_name = "WalkRight"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 4, 5, 6, 7 ]
}

[sub_resource type="Gradient" id=8]
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=9]
gradient = SubResource( 8 )

[sub_resource type="ParticlesMaterial" id=10]
emission_shape = 1
emission_sphere_radius = 5.68
flag_disable_z = true
gravity = Vector3( 0, -5, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 5.86
color_ramp = SubResource( 9 )

[node name="OniBrute" type="KinematicBody2D"]
collision_layer = 2
collision_mask = 24
script = ExtResource( 1 )
speed = 25.0
maxSpeed = 150.0
walkToRunSpeed = 100.0
toFlash = Color( 1, 1, 1, 0.415686 )

[node name="Sprite" type="Sprite" parent="."]
material = ExtResource( 4 )
scale = Vector2( 7, 7 )
texture = ExtResource( 2 )
hframes = 4
vframes = 3
frame = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "IdleForward"
anims/IdleForward = SubResource( 4 )
anims/RESET = SubResource( 5 )
anims/WalkLeft = SubResource( 6 )
anims/WalkRight = SubResource( 7 )

[node name="Contact" type="Area2D" parent="."]
collision_layer = 0
monitorable = false
script = ExtResource( 3 )

[node name="Range" type="CollisionShape2D" parent="Contact"]
visible = false
shape = SubResource( 3 )

[node name="AttackCooldown" type="Timer" parent="."]
wait_time = 0.5

[node name="StateTimer" type="Timer" parent="."]
wait_time = 2.0

[node name="Sounds" type="Node2D" parent="."]

[node name="Damage" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource( 5 )
bus = "Sounds"
area_mask = 0

[node name="Death" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource( 6 )
bus = "Sounds"
area_mask = 0

[node name="Particles2D" type="Particles2D" parent="."]
visible = false
position = Vector2( -1.81899e-12, 44 )
scale = Vector2( 7, 7 )
amount = 17
lifetime = 1.5
explosiveness = 0.96
randomness = 0.26
process_material = SubResource( 10 )

[connection signal="timeout" from="StateTimer" to="." method="HandleTimer"]
