[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Actors/Enemies/OniBoss.cs" type="Script" id=1]
[ext_resource path="res://Scenes/Prefabs/OniBrute.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/sprites/enemy/boss_spritesheet.png" type="Texture" id=3]

[sub_resource type="Animation" id=6]
resource_name = "Attack"
length = 2.4
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.7, 1.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 1 ), Vector2( 1, 1 ), Vector2( 2, 1 ) ]
}

[node name="OniBoss" instance=ExtResource( 2 )]
script = ExtResource( 1 )
walkToRunSpeed = 550.0

[node name="Sprite" parent="." index="0"]
scale = Vector2( 7, 7 )
texture = ExtResource( 3 )
hframes = 3
vframes = 2
frame = 3

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2( 8, 8 )

[node name="AnimationPlayer" parent="." index="2"]
anims/Attack = SubResource( 6 )
