[gd_scene load_steps=24 format=2]

[ext_resource path="res://Scripts/Actors/Enemies/OniBoss.cs" type="Script" id=1]
[ext_resource path="res://Scripts/Attacks/ContactDamage.cs" type="Script" id=2]
[ext_resource path="res://assets/sprites/enemy/boss_spritesheet.png" type="Texture" id=3]
[ext_resource path="res://Scenes/Prefabs/BulletSpawner.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Shaders/FlashColor.material" type="Material" id=5]
[ext_resource path="res://assets/sounds/enemy/enemy_oni_boss_damage.wav" type="AudioStream" id=6]
[ext_resource path="res://assets/sounds/enemy/enemy_oni_boss_death.wav" type="AudioStream" id=7]
[ext_resource path="res://assets/sounds/enemy/enemy_oni_boss_death_vaporize.wav" type="AudioStream" id=8]
[ext_resource path="res://assets/sounds/enemy/enemy_oni_boss_drum-attack.wav" type="AudioStream" id=9]
[ext_resource path="res://assets/sounds/enemy/enemy_oni_boss_drum-charge.wav" type="AudioStream" id=10]
[ext_resource path="res://assets/sounds/enemy/enemy_oni_boss_groan.wav" type="AudioStream" id=11]
[ext_resource path="res://assets/sounds/enemy/enemy_oni_boss_laugh.wav" type="AudioStream" id=12]
[ext_resource path="res://assets/sounds/enemy/enemy_oni_boss_drop.wav" type="AudioStream" id=13]
[ext_resource path="res://Scenes/Prefabs/BossBullet.tscn" type="PackedScene" id=14]

[sub_resource type="CapsuleShape2D" id=1]
radius = 120.0
height = 110.0

[sub_resource type="CapsuleShape2D" id=10]
radius = 120.0
height = 110.0

[sub_resource type="Animation" id=9]
resource_name = "Angry"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 0.5, 0.8, 1, 1.3, 1.5 ),
"transitions": PoolRealArray( 9.51, 9.51, 9.51, 8.57417, 9.51367, 8.57417, 9.51367 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -15 ), Vector2( 0, 0 ), Vector2( 0, -15 ), Vector2( 0, 0 ), Vector2( 0, -15 ), Vector2( 0, 0 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"values": [  ]
}

[sub_resource type="Animation" id=8]
resource_name = "Attack"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 4, 5 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.6 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "ShootBullets"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/3/type = "method"
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.6 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "AttackShake"
} ]
}
tracks/4/type = "method"
tracks/4/path = NodePath("Sounds/DrumAttack")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.6 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ 0.0 ],
"method": "play"
} ]
}

[sub_resource type="Animation" id=7]
resource_name = "ChargeAttack"
length = 1.7
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 3, 4, 5 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1.2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "ShootBullets"
} ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 1.2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "AttackShake"
} ]
}
tracks/3/type = "method"
tracks/3/path = NodePath("Sounds/DrumCharge")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [ 0.0 ],
"method": "play"
}, {
"args": [ 0.0 ],
"method": "play"
} ]
}
tracks/4/type = "method"
tracks/4/path = NodePath("Sounds/DrumAttack")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 1.2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ 0.0 ],
"method": "play"
} ]
}

[sub_resource type="Animation" id=11]
resource_name = "Death"

[sub_resource type="Animation" id=3]
resource_name = "IdleForward"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 7.46426 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "RESET"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:frame_coords")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 1 ) ]
}

[sub_resource type="CapsuleShape2D" id=5]
radius = 120.0
height = 110.0

[node name="OniBoss" type="KinematicBody2D"]
collision_layer = 2
collision_mask = 24
script = ExtResource( 1 )
speed = 25.0
maxSpeed = 150.0
gravity = 30.0
toFlash = Color( 1, 1, 1, 0.490196 )

[node name="Sprite" type="Sprite" parent="."]
material = ExtResource( 5 )
scale = Vector2( 7, 7 )
z_index = 1
texture = ExtResource( 3 )
hframes = 3
vframes = 2
frame = 3

[node name="Collider" type="CollisionShape2D" parent="."]
position = Vector2( 3, -2 )
shape = SubResource( 1 )

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2( 3, -2 )
shape = SubResource( 10 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Angry = SubResource( 9 )
anims/Attack = SubResource( 8 )
anims/ChargeAttack = SubResource( 7 )
anims/Death = SubResource( 11 )
anims/IdleForward = SubResource( 3 )
anims/RESET = SubResource( 4 )

[node name="AttackCooldown" type="Timer" parent="."]
wait_time = 0.4

[node name="StateTimer" type="Timer" parent="."]
wait_time = 0.6

[node name="BulletSpawner" parent="." instance=ExtResource( 4 )]
position = Vector2( 0, 100 )
bulletPrefab = ExtResource( 14 )
heading = Vector2( 500, 0 )

[node name="BulletSpawner2" parent="." instance=ExtResource( 4 )]
position = Vector2( 0, 100 )
bulletPrefab = ExtResource( 14 )
heading = Vector2( -500, 0 )

[node name="Contact" type="Area2D" parent="."]
visible = false
collision_layer = 0
monitorable = false
script = ExtResource( 2 )

[node name="Range" type="CollisionShape2D" parent="Contact"]
position = Vector2( 3, -2 )
shape = SubResource( 5 )

[node name="BossDeathTimer" type="Timer" parent="."]

[node name="Sounds" type="Node2D" parent="."]

[node name="Damage" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource( 6 )
bus = "Sounds"
area_mask = 0

[node name="Death" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource( 7 )
bus = "Sounds"
area_mask = 0

[node name="DeathVaporize" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource( 8 )
bus = "Sounds"
area_mask = 0

[node name="DrumAttack" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource( 9 )
bus = "Sounds"
area_mask = 0

[node name="DrumCharge" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource( 10 )
bus = "Sounds"
area_mask = 0

[node name="Land" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource( 13 )
bus = "Sounds"
area_mask = 0

[node name="Laugh" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource( 12 )
bus = "Sounds"
area_mask = 0

[node name="Phase2_Groan" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource( 11 )
bus = "Sounds"
area_mask = 0

[connection signal="timeout" from="StateTimer" to="." method="HandleTimer"]
[connection signal="timeout" from="BossDeathTimer" to="." method="_on_BossDeathTimer_timeout"]
