[gd_scene load_steps=30 format=2]

[ext_resource path="res://Scripts/Actors/Enemies/OniBoss.cs" type="Script" id=1]
[ext_resource path="res://Scripts/Attacks/ContactDamage.cs" type="Script" id=2]
[ext_resource path="res://assets/sprites/enemy/boss_spritesheet.png" type="Texture" id=3]
[ext_resource path="res://Scenes/Prefabs/BulletSpawner.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Shaders/FlashColor.material" type="Material" id=5]
[ext_resource path="res://assets/sounds/enemy/enemy_oni_boss_damage.wav" type="AudioStream" id=6]
[ext_resource path="res://assets/sounds/enemy/enemy_oni_boss_death.wav" type="AudioStream" id=7]
[ext_resource path="res://assets/sounds/enemy/enemy_oni_boss_death_vaporize.wav" type="AudioStream" id=8]
[ext_resource path="res://assets/sounds/enemy/enemy_oni_boss_drum-attack.wav" type="AudioStream" id=9]
[ext_resource path="res://assets/sounds/enemy/enemy_oni_boss_drum-charge.wav" type="AudioStream" id=10]
[ext_resource path="res://assets/sounds/enemy/enemy_oni_boss_groan.wav" type="AudioStream" id=11]
[ext_resource path="res://assets/sounds/enemy/enemy_oni_boss_laugh.wav" type="AudioStream" id=12]
[ext_resource path="res://assets/sounds/enemy/enemy_oni_boss_drop.wav" type="AudioStream" id=13]
[ext_resource path="res://Scenes/Prefabs/BossBullet.tscn" type="PackedScene" id=14]

[sub_resource type="CapsuleShape2D" id=1]
radius = 120.0
height = 110.0

[sub_resource type="CapsuleShape2D" id=10]
radius = 120.0
height = 110.0

[sub_resource type="Animation" id=9]
resource_name = "Angry"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 0.7, 1, 1.4, 1.7 ),
"transitions": PoolRealArray( 1.18875, 3.03027, 1.07136, 3.48086, 1.03487, 3.48086 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -10 ), Vector2( 0, 0 ), Vector2( 0, -10 ), Vector2( 0, 0 ), Vector2( 0, -10 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3, 0.7, 1, 1.4, 1.7, 1.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.447059, 0, 0, 1 ), Color( 1, 1, 1, 1 ), Color( 0.447059, 0, 0, 1 ), Color( 1, 1, 1, 1 ), Color( 0.447059, 0, 0, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 7, 7 ) ]
}

[sub_resource type="Animation" id=8]
resource_name = "Attack"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 4, 5 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.6 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "ShootBullets"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/3/type = "method"
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.6 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "AttackShake"
} ]
}
tracks/4/type = "method"
tracks/4/path = NodePath("Sounds/DrumAttack")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.6 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ 0.0 ],
"method": "play"
} ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Sprite:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 7, 7 ) ]
}

[sub_resource type="Animation" id=7]
resource_name = "ChargeAttack"
length = 1.7
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 3, 4, 5 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1.2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "ShootBullets"
} ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 1.2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "AttackShake"
} ]
}
tracks/3/type = "method"
tracks/3/path = NodePath("Sounds/DrumCharge")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [ 0.0 ],
"method": "play"
}, {
"args": [ 0.0 ],
"method": "play"
} ]
}
tracks/4/type = "method"
tracks/4/path = NodePath("Sounds/DrumAttack")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 1.2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ 0.0 ],
"method": "play"
} ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Sprite:offset")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Sprite:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 7, 7 ) ]
}

[sub_resource type="Animation" id=11]
resource_name = "Death"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.6, 0.9, 1.2, 1.7, 1.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0, 0, 0, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 0 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "EmitDeathSignal"
} ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 7, 7 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "IdleForward"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 7.46426 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 7, 7 ) ]
}

[sub_resource type="Animation" id=25]
resource_name = "Movement"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 6, 0, 7, 0, 6, 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("LandingParticles:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("LandingParticles2:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite:offset")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1.18921, 0.101532 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -5 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Sprite:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = false
tracks/4/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 0.258816, 0.233258 ),
"update": 0,
"values": [ Vector2( 7, 7 ), Vector2( 7, 7.5 ), Vector2( 6.5, 7.376 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "RESET"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:frame_coords")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 1 ) ]
}

[sub_resource type="CapsuleShape2D" id=5]
radius = 120.0
height = 110.0

[sub_resource type="CanvasItemMaterial" id=26]
resource_local_to_scene = true
particles_animation = true
particles_anim_h_frames = 3
particles_anim_v_frames = 2
particles_anim_loop = false

[sub_resource type="Gradient" id=27]
offsets = PoolRealArray( 0, 0.00894188, 0.988078 )
colors = PoolColorArray( 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=24]
gradient = SubResource( 27 )

[sub_resource type="ParticlesMaterial" id=28]
resource_local_to_scene = true
flag_disable_z = true
direction = Vector3( 0, 0, 0 )
spread = 0.0
flatness = 1.0
gravity = Vector3( -50, 0, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
color_ramp = SubResource( 24 )
anim_offset = 0.22

[sub_resource type="StreamTexture" id=29]
load_path = "res://.import/effects.png-0576e1f97a709f05413c09d96a3e1722.stex"

[node name="OniBoss" type="KinematicBody2D"]
z_index = -1
collision_layer = 2
collision_mask = 24
script = ExtResource( 1 )
speed = 25.0
maxSpeed = 150.0
gravity = 30.0
toFlash = Color( 1, 1, 1, 0.490196 )

[node name="Sprite" type="Sprite" parent="."]
material = ExtResource( 5 )
scale = Vector2( 7, 7 )
z_index = 1
texture = ExtResource( 3 )
hframes = 3
vframes = 3
frame = 3

[node name="Collider" type="CollisionShape2D" parent="."]
position = Vector2( 3, -2 )
shape = SubResource( 1 )

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2( 3, -2 )
shape = SubResource( 10 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Angry = SubResource( 9 )
anims/Attack = SubResource( 8 )
anims/ChargeAttack = SubResource( 7 )
anims/Death = SubResource( 11 )
anims/IdleForward = SubResource( 3 )
anims/Movement = SubResource( 25 )
anims/RESET = SubResource( 4 )

[node name="AttackCooldown" type="Timer" parent="."]
wait_time = 0.4

[node name="StateTimer" type="Timer" parent="."]
wait_time = 0.6

[node name="BulletSpawner" parent="." instance=ExtResource( 4 )]
position = Vector2( 0, 100 )
z_index = -2
bulletPrefab = ExtResource( 14 )
heading = Vector2( 750, 0 )

[node name="BulletSpawner2" parent="." instance=ExtResource( 4 )]
position = Vector2( 0, 100 )
z_index = -2
bulletPrefab = ExtResource( 14 )
heading = Vector2( -750, 0 )

[node name="Contact" type="Area2D" parent="."]
visible = false
collision_layer = 0
monitorable = false
script = ExtResource( 2 )

[node name="Range" type="CollisionShape2D" parent="Contact"]
position = Vector2( 3, -2 )
shape = SubResource( 5 )

[node name="BossDeathTimer" type="Timer" parent="."]

[node name="Sounds" type="Node2D" parent="."]

[node name="Damage" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource( 6 )
bus = "Sounds"
area_mask = 0

[node name="Death" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource( 7 )
bus = "Sounds"
area_mask = 0

[node name="DeathVaporize" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource( 8 )
bus = "Sounds"
area_mask = 0

[node name="DrumAttack" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource( 9 )
bus = "Sounds"
area_mask = 0

[node name="DrumCharge" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource( 10 )
bus = "Sounds"
area_mask = 0

[node name="Land" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource( 13 )
bus = "Sounds"
area_mask = 0

[node name="Laugh" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource( 12 )
bus = "Sounds"
area_mask = 0

[node name="Phase2_Groan" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource( 11 )
bus = "Sounds"
area_mask = 0

[node name="LandingParticles" type="Particles2D" parent="."]
physics_interpolation_mode = 1
material = SubResource( 26 )
position = Vector2( -155, 163 )
scale = Vector2( 7, 7 )
emitting = false
amount = 1
lifetime = 0.3
one_shot = true
speed_scale = 0.82
explosiveness = 1.0
randomness = 1.0
process_material = SubResource( 28 )
texture = SubResource( 29 )

[node name="LandingParticles2" type="Particles2D" parent="."]
physics_interpolation_mode = 1
material = SubResource( 26 )
position = Vector2( 153, 162 )
scale = Vector2( -7, 7 )
emitting = false
amount = 1
lifetime = 0.3
one_shot = true
speed_scale = 0.82
explosiveness = 1.0
randomness = 1.0
process_material = SubResource( 28 )
texture = SubResource( 29 )

[connection signal="timeout" from="StateTimer" to="." method="HandleTimer"]
[connection signal="timeout" from="BossDeathTimer" to="." method="_on_BossDeathTimer_timeout"]
