[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/tiles/BreakingPlatforms.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Misc/Platform.cs" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 147, 14 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 146.5, 1.25 )

[node name="Platform" type="StaticBody2D"]
collision_layer = 8
collision_mask = 5
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -51 )
scale = Vector2( 7, 7 )
texture = ExtResource( 1 )
hframes = 4

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2( 0, -51 )
shape = SubResource( 1 )
one_way_collision = true
one_way_collision_margin = 3.0

[node name="DecayArea" type="Area2D" parent="."]
position = Vector2( -3, -17 )
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="DecayArea"]
position = Vector2( 2.5, -47.25 )
shape = SubResource( 2 )

[node name="RespawnTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
__meta__ = {
"_editor_description_": "This timer will queue the Platform to be respawned by the next OniBoss attack after the Timer has finished."
}

[connection signal="body_entered" from="DecayArea" to="." method="_on_DecayArea_body_entered"]
[connection signal="body_exited" from="DecayArea" to="." method="_on_DecayArea_body_exited"]
[connection signal="timeout" from="RespawnTimer" to="." method="_on_RespawnTimer_timeout"]
