[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/sprites/enemy/bullet_spritesheet.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Attacks/Bullet.cs" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=4]
radius = 36.9996
height = 202.001

[sub_resource type="CapsuleShape2D" id=5]
radius = 40.0
height = 212.0

[node name="ThrowBullet" type="KinematicBody2D"]
collision_layer = 32
collision_mask = 8
script = ExtResource( 2 )
destroyOnWall = true

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 7, 7 )
texture = ExtResource( 1 )
flip_h = true
hframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -10, 3 )
rotation = 1.5708
shape = SubResource( 4 )

[node name="DamageDealer" type="Area2D" parent="."]
collision_layer = 0
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageDealer"]
visible = false
position = Vector2( -10, 3 )
rotation = 1.5708
shape = SubResource( 5 )

[connection signal="body_entered" from="DamageDealer" to="." method="PlayerCollision"]
