<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>190</x>
      <y>330</y>
      <w>320</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>BasicAttack
--
- range: CollisionPolygon2D
--
#override void GetRange()
#override void SetColliderActive()
#override &lt;&lt;async&gt;&gt; Task ActivateCollider()
#override &lt;&lt;async&gt;&gt; Task WaitCooldown()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>90</y>
      <w>390</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>/Attack/
--
--
+override void _Process(float)
+&lt;&lt;virtual&gt;&gt; void StartAttack(string)
+&lt;&lt;virtual&gt;&gt; void _on_Attack_body_entered(KinematicBody2D)
#&lt;&lt;virtual&gt;&gt; &lt;&lt;async&gt;&gt; Task ActivateCollider()
#&lt;&lt;virtual&gt;&gt; &lt;&lt;async&gt;&gt; Task WaitCooldown()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>200</y>
      <w>420</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>400.0;10.0;400.0;60.0;10.0;60.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>330</y>
      <w>390</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>ContactDamage
--
- range: CollisionShape2D
--
#override void GetRange()
#override void SetColliderActive()
#override void _on_Attack_body_entered(KinematicBody2D)
#override &lt;&lt;async&gt;&gt; Task WaitCooldown()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>200</y>
      <w>50</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
is a</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>330</y>
      <w>270</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>BulletSpawn
--
- PackedScene bulletPrefab;
--
+override void _Ready()
#override void StartAttack(string)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>190</x>
      <y>110</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Since Range is a
different type, they
need to override both
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>200</y>
      <w>410</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;390.0;60.0;390.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>190</x>
      <y>500</y>
      <w>320</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>BasicAttack
--
- range: CollisionPolygon2D[]
- curr: int
--
+void UpdateCurrent()
+override void _Ready()
#override void GetRange()
#override voide SetColliderActive(int)
#override &lt;&lt;async&gt;&gt; Task ActivateCollider()
#override &lt;&lt;async&gt;&gt; Task WaitCooldown
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1190</x>
      <y>90</y>
      <w>220</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Combo
--
- attacks: Attack[]
--
+override void StartAttack(string)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1220</x>
      <y>190</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Composite Sequence
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1290</x>
      <y>150</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
</diagram>
