<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>860</x>
      <y>180</y>
      <w>140</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>BasicAttack
-
-Int animationCtr
-Collider range (Obj)
--
Attack()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>850</x>
      <y>410</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Ogre
--
-
Attack()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>260</y>
      <w>30</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>970</x>
      <y>40</y>
      <w>160</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>bg=yellow
Attack():
Spawns range on parent 
based on orientation
&amp; plays animation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>310</y>
      <w>130</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Jumping
--
-
Attack()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>180</y>
      <w>80</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1160</x>
      <y>300</y>
      <w>240</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>bg=red
Children can have their own
collider [size and orientation]
and Attack() functionality</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1020</x>
      <y>420</y>
      <w>170</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>bg=green
Called when an ogre
enters it's "attack" state</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>580</x>
      <y>210</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>2DNode</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>200</y>
      <w>210</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
has a</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>370</x>
      <y>210</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Entity</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>200</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
has a</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>120</y>
      <w>60</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
has a</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>580</x>
      <y>100</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Collider</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>100</y>
      <w>360</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
referenced by</panel_attributes>
    <additional_attributes>260.0;80.0;260.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
