<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>150</y>
      <w>140</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>BasicAttack
-
-Int animationCtr
-Collider range (Obj)
--
Attack()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>670</x>
      <y>380</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Ogre
--
-
Attack()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>230</y>
      <w>30</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>790</x>
      <y>20</y>
      <w>180</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>bg=green
Attack():
Activates range on parent
&amp; plays animation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>280</y>
      <w>130</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Jumping
--
-
Attack()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>150</y>
      <w>80</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>980</x>
      <y>270</y>
      <w>240</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>bg=red
Children can have their own
collider [size and orientation]
and Attack() functionality</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>840</x>
      <y>390</y>
      <w>170</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>bg=red
Called when an ogre
enters it's "attack" state</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>180</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>2DNode</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>170</y>
      <w>210</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
has a</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>190</x>
      <y>180</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Entity</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>170</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
has a</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>90</y>
      <w>60</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
has a</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>70</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Collider</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>70</y>
      <w>360</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
referenced by</panel_attributes>
    <additional_attributes>260.0;80.0;260.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>590</x>
      <y>700</y>
      <w>210</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>bg=black
AttackFSM</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>890</x>
      <y>780</y>
      <w>130</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>/AttackState/
--
-Entity user
-
-Attack() </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>760</y>
      <w>190</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Entity
--
...
- AttackState as
--
...
- Attack()
- ChangeState(AttackState)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>790</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
has a</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>890</x>
      <y>700</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Get range from
attached obj</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1080</x>
      <y>790</y>
      <w>150</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Wait
--
- Attack(){return;}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1010</x>
      <y>800</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1060</x>
      <y>630</y>
      <w>260</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>bg=green
Updating States // PlayerAttack
{
      if jumping, as = new JumpAttack()
      if power, as = newPowerAttack()
      etc...
      else, as = newAttack()
}
      </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1080</x>
      <y>550</y>
      <w>200</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>bg=yellow
Note:
Could use a factory method or
singletons, so we don't keep
creating new objects</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
