<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>822</x>
      <y>102</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>KineticBody2D</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>150</y>
      <w>150</w>
      <h>366</h>
    </coordinates>
    <panel_attributes>/Actor/
--
# gManager: GameManager
+ &lt;&lt;property&gt;&gt; GManager: GameManager
# hp: int
+ &lt;&lt;property&gt;&gt; HP: int
# active: bool
+ &lt;&lt;property&gt;&gt; Active: bool
# velocity: Vector2
+ &lt;&lt;property&gt;&gt; Velocity: Vector2
# direction: Vector2
+ &lt;&lt;property&gt;&gt; Direction: Vector2
# speed: float
+ &lt;&lt;property&gt;&gt; Speed: float
# maxSpeed: float
+ &lt;&lt;property&gt;&gt; MaxSpeed: float
# gravity: float
+ &lt;&lt;property&gt;&gt; Gravity: float
# jumpSpeed: float
+ &lt;&lt;property&gt;&gt; JumpSpeed: float
# maxFallSpeed: float
+ &lt;&lt;property&gt;&gt; MaxFallSpeed: float
# walkToRunSpeed: float
+ &lt;&lt;property&gt;&gt; WalkToRunSpeed: float 
# UP: Vector2
# character: Sprite
# facingRight: bool
+ &lt;&lt;propert&gt;&gt; FacingRight: bool
+  attacks: List&lt;BasicAttack&gt;
+ surfaces: List&lt;ContactDamage&gt;
- attacking: bool
+ &lt;&lt;property&gt;&gt; Attacking: bool
# state: State
# container: StateContainer 
# animator: AnimationPlayer
+ &lt;&lt;readonly&gt;&gt; &lt;&lt;property&gt;&gt; Animator: AnimationPlayer 
# stateTimer: Timer
+ &lt;&lt;property&gt;&gt; StateTimer: Timer
-
+void override _Ready()
+void override _PhysicsProcess (float)
+void override _Process (float)
+void ChangeState(string)
+Vector2 Move(Vector2)
+voic TakeDamage(int)
+void &lt;&lt;virtual&gt;&gt; TakeKnockback(Attack)
+void Attack(int, string)
+void PlayAnimation(string)
+void &lt;&lt;virtual&gt;&gt; Die()
+void FaceAttacks()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>732</x>
      <y>546</y>
      <w>114</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Player
--
--
+override void _Ready()
+override void Die()
+void _On_PitCheck_body_entered(Obj)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>846</x>
      <y>114</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
is a</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>510</y>
      <w>66</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
is a</panel_attributes>
    <additional_attributes>90.0;10.0;90.0;30.0;10.0;30.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>924</x>
      <y>204</y>
      <w>102</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
has a</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>984</x>
      <y>426</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>BasicAttack
--
- range: CollisionPolygon2D
--
#override void GetRange()
#override void SetColliderActive()
#override &lt;&lt;async&gt;&gt; Task ActivateCollider()
#override &lt;&lt;async&gt;&gt; Task WaitCooldown()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>462</x>
      <y>318</y>
      <w>138</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>/State/
--
#Actor host
--
/+void Enter()/
+void Exit()
/+string HandlePhysics(float)/
+string HandleProcess(float)
+void _on_Animation_Finish(string)
+string StateName()
+&lt;&lt;virtual&gt;&gt; void PlayAnimation()
+&lt;&lt;virtual&gt;&gt; void HandleTimer()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>318</y>
      <w>198</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
has a</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0;170.0;40.0;310.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>462</x>
      <y>438</y>
      <w>138</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>/Motion/
--
#facingRight: bool
--
+override void Enter()
+override string HandlePhysics(float)
#&lt;&lt;virtual&gt;&gt; void GetInputDirection()
#&lt;&lt;virtual&gt;&gt; void CheckAttack()
#&lt;&lt;virtual&gt;&gt; void Attack()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>522</x>
      <y>402</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
is a
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>348</y>
      <w>102</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
has a</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>408</y>
      <w>144</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>StateContainer
--
- Dictionary&lt;string, State&gt; states
--
+void SetState(string, State)
+State GetState(string)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>558</x>
      <y>588</y>
      <w>150</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>/OnGround/
--
--
+override string HandlePhysics(float)
#override void Attack()
+override string PlayAnimation()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>678</y>
      <w>144</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Jump [F]
--
--
+override void Enter()
+override string HandlePhysics(float)
+override void Attack()
+override string StateName()
+override string PlayAnimation()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>498</y>
      <w>120</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0;180.0;120.0;180.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>498</y>
      <w>222</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>350.0;10.0;350.0;120.0;10.0;120.0;10.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>624</y>
      <w>120</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>180.0;10.0;180.0;40.0;10.0;40.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>462</x>
      <y>678</y>
      <w>108</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Idle [F]
--
--
+override void Enter()
+override string HandlePhysics(float)
+override string StateName()
+override string PlayAnimation()
+override void Attack()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>624</y>
      <w>138</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;210.0;40.0;210.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>702</x>
      <y>678</y>
      <w>108</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Run [F]
--
--
+override void Enter()
+override string HandlePhysics(float)
+override string StateName()
+override string PlayAnimation()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>864</x>
      <y>546</y>
      <w>102</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Enemy
--
--
+override void _Ready()
+void HandleTimer()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>510</y>
      <w>78</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
is a</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0;110.0;30.0;110.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>978</x>
      <y>546</y>
      <w>114</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>bg=green
_Ready calls base._Ready()
and initializes the FSM</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1014</x>
      <y>162</y>
      <w>174</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>/Attack/
--
# host: Actor
# damage: int
+ &lt;&lt;readonly&gt;&gt; &lt;&lt;property&gt;&gt; Damage: int
# impulse: Vector2
+ &lt;&lt;readonly&gt;&gt; &lt;&lt;property&gt;&gt; Impulse: Vector2
# active: bool
# attacking: bool
# waiting: bool
+ &lt;&lt;readonly&gt;&gt; &lt;&lt;property&gt;&gt; Waiting: bool
# name: string
# time:Timer
# previousAnim: string
+ &lt;&lt;property&gt;&gt; PreviousAnim: string
--
+override void _Ready()
+override void _Process(float)
+&lt;&lt;virtual&gt;&gt; void StartAttack(string)
+&lt;&lt;virtual&gt;&gt; void _on_Attack_body_entered(KinematicBody2D)
+&lt;&lt;virutal&gt;&gt; void _on_Attack_area_entered(Area2D)
/#void GetRange()/
/#void SetColliderActive()/
#&lt;&lt;virtual&gt;&gt; &lt;&lt;async&gt;&gt; Task ActivateCollider()
#&lt;&lt;virtual&gt;&gt; &lt;&lt;async&gt;&gt; Task WaitCooldown()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1038</x>
      <y>342</y>
      <w>24</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
is a</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>852</x>
      <y>600</y>
      <w>78</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>OniBoss
--
--
+override void _Ready()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>576</y>
      <w>42</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;50.0;30.0;10.0;30.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>948</x>
      <y>600</y>
      <w>126</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>OniBoss
--
--
+override void _Ready()
-void _on_BossWall_body_entered(obj)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>906</x>
      <y>576</y>
      <w>114</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0;170.0;30.0;170.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1110</x>
      <y>426</y>
      <w>96</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>ContactDamage
--
- range: CollisionPolygon2D
--
#override void GetRange()
#override void SetColliderActive()
#override void _on_Attack_body_entered(KinematicBody2D)
#override &lt;&lt;async&gt;&gt; Task WaitCooldown()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1152</x>
      <y>342</y>
      <w>24</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
is a</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>306</y>
      <w>114</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>AIMotion
--
--
+override void Enter()
#override void GetInputDirection()
#override void CheckAttack()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>264</y>
      <w>162</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
is a</panel_attributes>
    <additional_attributes>250.0;340.0;160.0;340.0;160.0;10.0;10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>186</x>
      <y>264</y>
      <w>114</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>bg=green
AIMotion overrides the functions
in order to make them null
[AI doesn't wait for user input]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>486</x>
      <y>222</y>
      <w>84</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Death [F]
--
--
+override void Enter()
+override string StateName()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>522</x>
      <y>258</y>
      <w>18</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>582</x>
      <y>678</y>
      <w>108</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Walk [F]
--
--
+override void Enter()
+override string HandlePhysics(float)
+override string StateName()
+override string PlayAnimation()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>624</y>
      <w>18</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>408</y>
      <w>114</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>EnemyIdle
--
--
+override void Enter()
+override string HandlePhysics(float)
+override string StateName()
+override string PlayAnimation()
+override string HandleTimer()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>174</x>
      <y>342</y>
      <w>156</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>240.0;10.0;240.0;40.0;10.0;40.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>396</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>BossIdle
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>426</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>BossMoving</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>456</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>BossAttacking</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>342</y>
      <w>60</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;80.0;40.0;80.0;100.0;30.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>342</y>
      <w>60</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;80.0;40.0;80.0;150.0;30.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>342</y>
      <w>60</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;80.0;40.0;80.0;200.0;30.0;200.0</additional_attributes>
  </element>
</diagram>
