<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1170</x>
      <y>220</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>KineticBody2D</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1100</x>
      <y>300</y>
      <w>250</w>
      <h>610</h>
    </coordinates>
    <panel_attributes>/Actor/
--
# gManager: GameManager
+ &lt;&lt;property&gt;&gt; GManager: GameManager
# hp: int
+ &lt;&lt;property&gt;&gt; HP: int
# active: bool
+ &lt;&lt;property&gt;&gt; Active: bool
# velocity: Vector2
+ &lt;&lt;property&gt;&gt; Velocity: Vector2
# direction: Vector2
+ &lt;&lt;property&gt;&gt; Direction: Vector2
# speed: float
+ &lt;&lt;property&gt;&gt; Speed: float
# maxSpeed: float
+ &lt;&lt;property&gt;&gt; MaxSpeed: float
# gravity: float
+ &lt;&lt;property&gt;&gt; Gravity: float
# jumpSpeed: float
+ &lt;&lt;property&gt;&gt; JumpSpeed: float
# maxFallSpeed: float
+ &lt;&lt;property&gt;&gt; MaxFallSpeed: float
# walkToRunSpeed: float
+ &lt;&lt;property&gt;&gt; WalkToRunSpeed: float 
# UP: Vector2
# character: Sprite
# facingRight: bool
+ &lt;&lt;propert&gt;&gt; FacingRight: bool
+  attacks: List&lt;BasicAttack&gt;
+ surfaces: List&lt;ContactDamage&gt;
- attacking: bool
+ &lt;&lt;property&gt;&gt; Attacking: bool
# state: State
# container: StateContainer 
# animator: AnimationPlayer
+ &lt;&lt;readonly&gt;&gt; &lt;&lt;property&gt;&gt; Animator: AnimationPlayer 
# stateTimer: Timer
+ &lt;&lt;property&gt;&gt; StateTimer: Timer
-
+void override _Ready()
+void override _PhysicsProcess (float)
+void override _Process (float)
+void ChangeState(string)
+Vector2 Move(Vector2)
+voic TakeDamage(int)
+void &lt;&lt;virtual&gt;&gt; TakeKnockback(Attack)
+void Attack(int, string)
+void PlayAnimation(string)
+void &lt;&lt;virtual&gt;&gt; Die()
+void FaceAttacks()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1020</x>
      <y>960</y>
      <w>190</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Player
--
--
+override void _Ready()
+override void Die()
+void _On_PitCheck_body_entered(Obj)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1210</x>
      <y>240</y>
      <w>40</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
is a</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1120</x>
      <y>900</y>
      <w>110</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
is a</panel_attributes>
    <additional_attributes>90.0;10.0;90.0;30.0;10.0;30.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1340</x>
      <y>390</y>
      <w>170</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
has a</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1440</x>
      <y>760</y>
      <w>200</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>BasicAttack
--
- range: CollisionPolygon2D
--
#override void GetRange()
#override void SetColliderActive()
#override &lt;&lt;async&gt;&gt; Task ActivateCollider()
#override &lt;&lt;async&gt;&gt; Task WaitCooldown()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>580</y>
      <w>230</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>/State/
--
#Actor host
--
/+void Enter()/
+void Exit()
/+string HandlePhysics(float)/
+string HandleProcess(float)
+void _on_Animation_Finish(string)
+string StateName()
+&lt;&lt;virtual&gt;&gt; void PlayAnimation()
+&lt;&lt;virtual&gt;&gt; void HandleTimer()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>790</x>
      <y>580</y>
      <w>330</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
has a</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0;170.0;40.0;310.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>780</y>
      <w>230</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>/Motion/
--
#facingRight: bool
--
+override void Enter()
+override string HandlePhysics(float)
#&lt;&lt;virtual&gt;&gt; void GetInputDirection()
#&lt;&lt;virtual&gt;&gt; void CheckAttack()
#&lt;&lt;virtual&gt;&gt; void Attack()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>720</y>
      <w>40</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
is a
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>950</x>
      <y>630</y>
      <w>170</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
has a</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>850</x>
      <y>730</y>
      <w>240</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>StateContainer
--
- Dictionary&lt;string, State&gt; states
--
+void SetState(string, State)
+State GetState(string)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>730</x>
      <y>1030</y>
      <w>250</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>/OnGround/
--
--
+override string HandlePhysics(float)
#override void Attack()
+override string PlayAnimation()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>250</x>
      <y>1180</y>
      <w>240</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Jump [F]
--
--
+override void Enter()
+override string HandlePhysics(float)
+override void Attack()
+override string StateName()
+override string PlayAnimation()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>880</y>
      <w>200</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
is a
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0;180.0;120.0;180.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>880</y>
      <w>370</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
is a</panel_attributes>
    <additional_attributes>350.0;10.0;350.0;120.0;10.0;120.0;10.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>1090</y>
      <w>200</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
is a</panel_attributes>
    <additional_attributes>180.0;10.0;180.0;40.0;10.0;40.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>1180</y>
      <w>180</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Idle [F]
--
--
+override void Enter()
+override string HandlePhysics(float)
+override string StateName()
+override string PlayAnimation()
+override void Attack()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>850</x>
      <y>1090</y>
      <w>230</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
is a</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;210.0;40.0;210.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>970</x>
      <y>1180</y>
      <w>180</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Run [F]
--
--
+override void Enter()
+override string HandlePhysics(float)
+override string StateName()
+override string PlayAnimation()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1240</x>
      <y>960</y>
      <w>170</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Enemy
--
--
+override void _Ready()
+void HandleTimer()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1200</x>
      <y>900</y>
      <w>130</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
is a</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0;110.0;30.0;110.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1430</x>
      <y>960</y>
      <w>190</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>bg=green
_Ready calls base._Ready()
and initializes the FSM</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1490</x>
      <y>320</y>
      <w>290</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>/Attack/
--
# host: Actor
# damage: int
+ &lt;&lt;readonly&gt;&gt; &lt;&lt;property&gt;&gt; Damage: int
# impulse: Vector2
+ &lt;&lt;readonly&gt;&gt; &lt;&lt;property&gt;&gt; Impulse: Vector2
# active: bool
# attacking: bool
# waiting: bool
+ &lt;&lt;readonly&gt;&gt; &lt;&lt;property&gt;&gt; Waiting: bool
# name: string
# time:Timer
# previousAnim: string
+ &lt;&lt;property&gt;&gt; PreviousAnim: string
--
+override void _Ready()
+override void _Process(float)
+&lt;&lt;virtual&gt;&gt; void StartAttack(string)
+&lt;&lt;virtual&gt;&gt; void _on_Attack_body_entered(KinematicBody2D)
+&lt;&lt;virutal&gt;&gt; void _on_Attack_area_entered(Area2D)
/#void GetRange()/
/#void SetColliderActive()/
#&lt;&lt;virtual&gt;&gt; &lt;&lt;async&gt;&gt; Task ActivateCollider()
#&lt;&lt;virtual&gt;&gt; &lt;&lt;async&gt;&gt; Task WaitCooldown()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1530</x>
      <y>620</y>
      <w>40</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
is a</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1220</x>
      <y>1050</y>
      <w>130</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>OniBrute
--
--
+override void _Ready()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1270</x>
      <y>1010</y>
      <w>70</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
is a</panel_attributes>
    <additional_attributes>50.0;10.0;50.0;30.0;10.0;30.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1380</x>
      <y>1050</y>
      <w>210</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>OniBoss
--
--
+override void _Ready()
-void _on_BossWall_body_entered(obj)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1310</x>
      <y>1010</y>
      <w>190</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
is a</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0;170.0;30.0;170.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1650</x>
      <y>760</y>
      <w>160</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>ContactDamage
--
- range: CollisionShape2D
--
#override void GetRange()
#override void SetColliderActive()
#override void _on_Attack_body_entered(KinematicBody2D)
#override &lt;&lt;async&gt;&gt; Task WaitCooldown()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1720</x>
      <y>620</y>
      <w>40</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
is a</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>560</y>
      <w>190</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>AIMotion
--
--
+override void Enter()
#override void GetInputDirection()
#override void CheckAttack()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>490</y>
      <w>270</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
is a</panel_attributes>
    <additional_attributes>250.0;340.0;160.0;340.0;160.0;10.0;10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>110</x>
      <y>490</y>
      <w>190</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>bg=green
AIMotion overrides the functions
in order to make them null
[AI doesn't wait for user input]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>610</x>
      <y>420</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Death [F]
--
--
+override void Enter()
+override string StateName()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>480</y>
      <w>40</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
is a</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>1180</y>
      <w>180</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Walk [F]
--
--
+override void Enter()
+override string HandlePhysics(float)
+override string StateName()
+override string PlayAnimation()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>850</x>
      <y>1090</y>
      <w>40</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
is a</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>730</y>
      <w>190</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>EnemyIdle
--
--
+override void Enter()
+override string HandlePhysics(float)
+override string StateName()
+override string PlayAnimation()
+override string HandleTimer()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>90</x>
      <y>620</y>
      <w>260</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
is a</panel_attributes>
    <additional_attributes>240.0;10.0;240.0;40.0;10.0;40.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>250</x>
      <y>710</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>BossIdle
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>250</x>
      <y>760</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>BossMoving</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>250</x>
      <y>810</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>BossAttacking</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>620</y>
      <w>100</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
is a</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;80.0;40.0;80.0;100.0;30.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>620</y>
      <w>100</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;80.0;40.0;80.0;150.0;30.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>620</y>
      <w>100</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;80.0;40.0;80.0;200.0;30.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>930</x>
      <y>200</y>
      <w>190</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
has a</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;130.0;170.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>200</y>
      <w>240</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>GameManager
--
- playerRef: Player
+ &lt;&lt;property&gt;&gt; PlayerRef: Player
- health: int
+ &lt;&lt;property&gt;&gt; Health: int
- audio: AudioManager
+ &lt;&lt;readonly&gt;&gt; &lt;&lt;property&gt;&gt; Audio: AudioManager
- signals:SignalManager
+ &lt;&lt;readonly&gt;&gt; &lt;&lt;property&gt;&gt; Signals: SignalManager
- currentScene: SceneBase
+ &lt;&lt;property&gt;&gt; CurrentScene: SceneBase
--
+override void _Ready()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>260</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
has a</panel_attributes>
    <additional_attributes>10.0;20.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>290</y>
      <w>170</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
has a</panel_attributes>
    <additional_attributes>10.0;60.0;120.0;60.0;120.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>40</y>
      <w>310</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>AudioManager
--
- &lt;&lt;static&gt;&gt; SOUND_PATH: string
- &lt;&lt;static&gt;&gt; MUSIC_PATH: string
- currentMusicNode: Node
- currentMusic: AudioStreamPlayer
- currentSoundsNode: Node 
- loadedMusic: Dictionary&lt;string, AudioStream&gt;
- loadedSounds: Dictionary&lt;string, Dictionary&lt;string, AudioStream&gt;&gt;
- musicPaths: Dictionary&lt;string, string&gt;
- soundPaths: Dictionary&lt;string, Dictionary&lt;string, string&gt;&gt;
--
+void LoadMusic(string, bool)
+void LoadDomainSounds(string, bool)
+void PlayMusic(string)
+void PlaySound(string, string)
+void SetMusicMute(bool)
+void SetMusicVolume(float)
+void SetSoundMute(bool)
+void SetSoundVolume(float)
+override void _Ready()
-void _on_AudioStreamPlayer_finished(AudioStreamPlayer)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>330</y>
      <w>230</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>SignalManager
--
+&lt;&lt;delegate&gt;&gt; void SceneLoadedSignal(string)
+&lt;&lt;delegate&gt;&gt; void PlaySoundSignal(string, string)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>180</x>
      <y>320</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>bg=green
Signal Manager uses
Function Pointers to create
custom "signals" for the 
Godot Engine</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>740</x>
      <y>0</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>SceneBase
--
# gManager: GameManager
--
+override void _Ready()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>60</y>
      <w>50</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
has a</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
</diagram>
