<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>930</x>
      <y>160</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>KineticBody2D</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>860</x>
      <y>240</y>
      <w>250</w>
      <h>430</h>
    </coordinates>
    <panel_attributes>Actor
--
#int hp
+bool HP
#bool active
+bool Active
#Vector2 velocity
#Vector2 direction
+Vector2 Direction
#Vector2 UP
#Sprite character
#bool facingRight
+bool FacingRight
+List&lt;BasicAttack&gt; attacks
-State state
-StateContainer container
-
+void override _Ready()
+void override _PhysicsProcess (float)
+void override _Process (float)

+void ChangeState(string)
+Vector2 GetVelocity()
+Vector2 Move(Vector2)
+bool TakeDamage(int)
+void Attack(int)
+void PlayAnimation(string)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>740</y>
      <w>170</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Player
--
--
+override void _Ready()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>970</x>
      <y>180</y>
      <w>50</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
is a</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>660</y>
      <w>120</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
is a</panel_attributes>
    <additional_attributes>100.0;10.0;100.0;40.0;10.0;40.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>830</x>
      <y>0</y>
      <w>290</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Ready():- Sets character to sprite ChildNode
TakeDamage():- returns false if dead</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1100</x>
      <y>330</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
has a</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1200</x>
      <y>340</y>
      <w>340</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>BasicAttack
--
+int damage
+float attackTime
+float cooldown
-bool attacking
-bool attacked
-float timer
-CollisionPolygon2D range
--
+override void _Ready()
+void Attack()
+override void _Process(float)
+void _on_Attack_body_entered(KinematicBody2D)
+void _on_Attack_are_entered(Area2D)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>360</y>
      <w>230</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>/State/
--
#Actor host
--
/+void Enter()/
+void Exit()
/+string HandlePhysics(float)/
+string HandleProcess(float)
+void _on_Animation_Finish(string)
+string StateName()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>360</y>
      <w>340</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;10.0;180.0;100.0;320.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>560</y>
      <w>230</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>/Motion/
--
#float speed
#float maxSpeed
#float gravity
#float maxFallSpeed
#Vector2 direction
#Vector2 velocity
--
+override void Enter()
+override void HandlePhysics(float)
#void GetInputDirection()
/#void Attack()/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>500</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>710</x>
      <y>470</y>
      <w>170</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>610</x>
      <y>510</y>
      <w>240</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>StateContainer
--
- Dictionary&lt;string, State&gt; states
--
+void SetState(string, State)
+State GetState(string)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>810</y>
      <w>250</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>/OnGround/
--
--
+override string HandlePhysics(float)
#override void Attack()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>960</y>
      <w>240</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Jump
--
#float jumpSpeed
+Jump(Actor)
--
+override void Enter()
+override string HandlePhysics(float)
+override void Attack()
+override string StateName()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>740</y>
      <w>200</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;180.0;40.0;180.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>90</x>
      <y>740</y>
      <w>370</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>350.0;10.0;350.0;40.0;10.0;40.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>870</y>
      <w>200</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>180.0;10.0;180.0;40.0;10.0;40.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>960</y>
      <w>240</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Idle
--
+Idle(Actor)
--
+override void Enter()
+override string HandlePhysics(float)
+override string StateName()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>870</y>
      <w>200</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;180.0;40.0;180.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>960</y>
      <w>240</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Walk
-Walk(Actor)
--
+override void Enter()
+override string HandlePhysics(float)
+override string StateName()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>740</y>
      <w>170</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Enemy
--
--
+override void _Ready()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>660</y>
      <w>120</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
is a</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;100.0;40.0;100.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>870</x>
      <y>810</y>
      <w>190</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>bg=green
_Ready calls base._Ready()
and initializes the FSM</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
