[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scripts/PowerUps/HealthPowerUp.cs" type="Script" id=1]
[ext_resource path="res://assets/sprites/cottoncandy.png" type="Texture" id=2]
[ext_resource path="res://assets/sounds/powerups/heal.wav" type="AudioStream" id=3]
[ext_resource path="res://assets/effects/Light_temp.png" type="Texture" id=4]

[sub_resource type="Animation" id=2]
resource_name = "Animation"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 0, 1 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="CircleShape2D" id=4]
radius = 49.0408

[sub_resource type="CapsuleShape2D" id=5]
radius = 34.6482
height = 34.3452

[node name="HealthPowerUp" type="KinematicBody2D"]
modulate = Color( 1.1, 1, 1.1, 1 )
collision_layer = 0
collision_mask = 72
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 1.15, 1, 1.15, 1 )
scale = Vector2( 7, 7 )
texture = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprite")
autoplay = "Animation"
anims/Animation = SubResource( 2 )
anims/RESET = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 4 )

[node name="Area2D" type="Area2D" parent="."]
visible = false
collision_layer = 4
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( -0.142857, 0.142857 )
rotation = 0.785398
shape = SubResource( 5 )

[node name="ActivationSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -12.0
bus = "Sounds"

[node name="Light2D" type="Light2D" parent="."]
show_behind_parent = true
position = Vector2( 1, -1 )
texture = ExtResource( 4 )
color = Color( 0.980392, 0.392157, 0.980392, 0.117647 )
mode = 2

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
