[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Prefabs/Tilemaps/Tower/Tower_TileSet.tres" type="TileSet" id=1]
[ext_resource path="res://Scenes/Prefabs/OniBrute.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Prefabs/PowerUps/AttackPowerup.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Prefabs/Tilemaps/Tower/Taiko.tscn" type="PackedScene" id=4]

[node name="Template" type="Node2D"]

[node name="Platforms" type="TileMap" parent="."]
position = Vector2( 0, 56 )
tile_set = ExtResource( 1 )
cell_size = Vector2( 128, 128 )
cell_quadrant_size = 128
collision_layer = 64
collision_mask = 7
format = 1
tile_data = PoolIntArray( 9, 2, 0, 65537, 1, 0, 262145, 1, 0, 458753, 1, 0 )

[node name="Scaffolding" type="TileMap" parent="."]
position = Vector2( 0, 56 )
tile_set = ExtResource( 1 )
cell_size = Vector2( 128, 128 )
cell_quadrant_size = 128
format = 1
tile_data = PoolIntArray( 65540, 4, 0, 131076, 4, 0, 196612, 4, 0, 262147, 4, 0, 327683, 4, 0, 393219, 4, 0, 458763, 3, 0 )

[node name="Lanterns" type="TileMap" parent="."]
position = Vector2( 0, 75 )
tile_set = ExtResource( 1 )
cell_size = Vector2( 128, 128 )
cell_quadrant_size = 128
collision_layer = 64
collision_mask = 7
format = 1
tile_data = PoolIntArray( 12, 5, 0, 65537, 6, 0, 262150, 9, 0 )

[node name="Additions" type="Node" parent="."]

[node name="AttackPowerup" parent="Additions" instance=ExtResource( 3 )]
position = Vector2( 1517, 728 )

[node name="Taiko" parent="Additions" instance=ExtResource( 4 )]
position = Vector2( 1533, 888 )

[node name="OniBrute" parent="Additions" instance=ExtResource( 2 )]
position = Vector2( 222, 856 )

[node name="OniBrute2" parent="Additions" instance=ExtResource( 2 )]
position = Vector2( 401, 474 )

[node name="OniBrute3" parent="Additions" instance=ExtResource( 2 )]
position = Vector2( 215, 86 )
