[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/Prefabs/Tilemaps/Tower/Tower_TileSet.tres" type="TileSet" id=1]
[ext_resource path="res://Scenes/Prefabs/OniBrute.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Prefabs/PowerUps/HeartPowerup.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scripts/LastChunkTower.cs" type="Script" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 992.125, 29.375 )

[node name="Template" type="Node2D"]
script = ExtResource( 4 )

[node name="Platforms" type="TileMap" parent="."]
position = Vector2( 0, 56 )
tile_set = ExtResource( 1 )
cell_size = Vector2( 128, 128 )
cell_quadrant_size = 128
collision_layer = 64
collision_mask = 7
format = 1
tile_data = PoolIntArray( 65536, 0, 0 )

[node name="Scaffolding" type="TileMap" parent="."]
position = Vector2( 0, 56 )
tile_set = ExtResource( 1 )
cell_size = Vector2( 128, 128 )
cell_quadrant_size = 128
format = 1
tile_data = PoolIntArray( 10, 2, 0, 131079, 2, 0, 327686, 3, 0, 393218, 3, 0, 458760, 1, 0 )

[node name="Lanterns" type="TileMap" parent="."]
position = Vector2( 0, 75 )
tile_set = ExtResource( 1 )
cell_size = Vector2( 128, 128 )
cell_quadrant_size = 128
collision_layer = 64
collision_mask = 7
format = 1
tile_data = PoolIntArray( 10, 10, 0, 13, 8, 0, 131079, 9, 0, 131082, 5, 0, 327686, 6, 0, 458765, 7, 0 )

[node name="HeartPowerup" parent="." instance=ExtResource( 3 )]
position = Vector2( 496, 422 )

[node name="HeartPowerup2" parent="." instance=ExtResource( 3 )]
position = Vector2( 646, 428 )

[node name="OniBrute" parent="." instance=ExtResource( 2 )]
position = Vector2( 1195, 856 )

[node name="EndWall" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EndWall"]
position = Vector2( 964, -96 )
shape = SubResource( 1 )

[connection signal="body_entered" from="EndWall" to="." method="_on_EndWall_body_entered"]
